652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// +build !ignore_autogenerated
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	/*
0d7c17c072a48203409e568861b38423f0e454c1;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	Copyright 2017 The Kubernetes Authors.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	Licensed under the Apache License, Version 2.0 (the "License");
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	you may not use this file except in compliance with the License.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	You may obtain a copy of the License at
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	    http://www.apache.org/licenses/LICENSE-2.0
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	Unless required by applicable law or agreed to in writing, software
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	distributed under the License is distributed on an "AS IS" BASIS,
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	See the License for the specific language governing permissions and
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	limitations under the License.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	*/
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// This file was autogenerated by deepcopy-gen. Do not edit it manually!
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	package v1
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	import (
6807baf63fa94b66c8df254e18b4ecac67a7b05a;;		core_v1 "k8s.io/api/core/v1"
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		conversion "k8s.io/apimachinery/pkg/conversion"
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		runtime "k8s.io/apimachinery/pkg/runtime"
6807baf63fa94b66c8df254e18b4ecac67a7b05a;;		reflect "reflect"
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func init() {
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		SchemeBuilder.Register(RegisterDeepCopies)
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// RegisterDeepCopies adds deep-copy functions to the given scheme. Public
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// to allow building arbitrary schemes.
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func RegisterDeepCopies(scheme *runtime.Scheme) error {
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		return scheme.AddGeneratedDeepCopyFuncs(
034b2a8df66d254a3eede02eccbee01073fbc9ac;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			conversion.GeneratedDeepCopyFunc{Fn: DeepCopy_v1_Job, InType: reflect.TypeOf(&Job{})},
034b2a8df66d254a3eede02eccbee01073fbc9ac;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			conversion.GeneratedDeepCopyFunc{Fn: DeepCopy_v1_JobCondition, InType: reflect.TypeOf(&JobCondition{})},
034b2a8df66d254a3eede02eccbee01073fbc9ac;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			conversion.GeneratedDeepCopyFunc{Fn: DeepCopy_v1_JobList, InType: reflect.TypeOf(&JobList{})},
034b2a8df66d254a3eede02eccbee01073fbc9ac;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			conversion.GeneratedDeepCopyFunc{Fn: DeepCopy_v1_JobSpec, InType: reflect.TypeOf(&JobSpec{})},
034b2a8df66d254a3eede02eccbee01073fbc9ac;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			conversion.GeneratedDeepCopyFunc{Fn: DeepCopy_v1_JobStatus, InType: reflect.TypeOf(&JobStatus{})},
72eb6db39b2735dad284f596c716ca93555b0e6a;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
860bb47de6bed75004cc8f43b134fbac93b0a4d5;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// DeepCopy_v1_Job is an autogenerated deepcopy function.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func DeepCopy_v1_Job(in interface{}, out interface{}, c *conversion.Cloner) error {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		{
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			in := in.(*Job)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out := out.(*Job)
e03a3b5de0ee87f2181c08195df858fb31052581;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			*out = *in
c00d41e10489a7e4c83641fbc47033b2df8e176b;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if newVal, err := c.DeepCopy(&in.ObjectMeta); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				return err
c00d41e10489a7e4c83641fbc47033b2df8e176b;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			} else {
c00d41e10489a7e4c83641fbc47033b2df8e176b;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				out.ObjectMeta = *newVal.(*meta_v1.ObjectMeta)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if err := DeepCopy_v1_JobSpec(&in.Spec, &out.Spec, c); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				return err
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if err := DeepCopy_v1_JobStatus(&in.Status, &out.Status, c); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				return err
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			return nil
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
860bb47de6bed75004cc8f43b134fbac93b0a4d5;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// DeepCopy_v1_JobCondition is an autogenerated deepcopy function.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func DeepCopy_v1_JobCondition(in interface{}, out interface{}, c *conversion.Cloner) error {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		{
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			in := in.(*JobCondition)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out := out.(*JobCondition)
e03a3b5de0ee87f2181c08195df858fb31052581;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			*out = *in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out.LastProbeTime = in.LastProbeTime.DeepCopy()
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out.LastTransitionTime = in.LastTransitionTime.DeepCopy()
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			return nil
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
860bb47de6bed75004cc8f43b134fbac93b0a4d5;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// DeepCopy_v1_JobList is an autogenerated deepcopy function.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func DeepCopy_v1_JobList(in interface{}, out interface{}, c *conversion.Cloner) error {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		{
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			in := in.(*JobList)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out := out.(*JobList)
e03a3b5de0ee87f2181c08195df858fb31052581;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			*out = *in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.Items != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.Items, &out.Items
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = make([]Job, len(*in))
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				for i := range *in {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					if err := DeepCopy_v1_Job(&(*in)[i], &(*out)[i], c); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];						return err
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			return nil
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
860bb47de6bed75004cc8f43b134fbac93b0a4d5;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// DeepCopy_v1_JobSpec is an autogenerated deepcopy function.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func DeepCopy_v1_JobSpec(in interface{}, out interface{}, c *conversion.Cloner) error {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		{
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			in := in.(*JobSpec)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out := out.(*JobSpec)
e03a3b5de0ee87f2181c08195df858fb31052581;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			*out = *in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.Parallelism != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.Parallelism, &out.Parallelism
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(int32)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = **in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.Completions != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.Completions, &out.Completions
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(int32)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = **in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.ActiveDeadlineSeconds != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.ActiveDeadlineSeconds, &out.ActiveDeadlineSeconds
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(int64)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = **in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.Selector != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.Selector, &out.Selector
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				if newVal, err := c.DeepCopy(*in); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					return err
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				} else {
f05006577d95d7a7ecee895b6662439043a61f9d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					*out = newVal.(*meta_v1.LabelSelector)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.ManualSelector != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.ManualSelector, &out.ManualSelector
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(bool)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = **in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
6807baf63fa94b66c8df254e18b4ecac67a7b05a;;			if err := core_v1.DeepCopy_v1_PodTemplateSpec(&in.Template, &out.Template, c); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				return err
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			return nil
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	
860bb47de6bed75004cc8f43b134fbac93b0a4d5;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	// DeepCopy_v1_JobStatus is an autogenerated deepcopy function.
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	func DeepCopy_v1_JobStatus(in interface{}, out interface{}, c *conversion.Cloner) error {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		{
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			in := in.(*JobStatus)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			out := out.(*JobStatus)
e03a3b5de0ee87f2181c08195df858fb31052581;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			*out = *in
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.Conditions != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.Conditions, &out.Conditions
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = make([]JobCondition, len(*in))
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				for i := range *in {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					if err := DeepCopy_v1_JobCondition(&(*in)[i], &(*out)[i], c); err != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];						return err
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];					}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.StartTime != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.StartTime, &out.StartTime
4fc06c01d86f2e1e0a3775a25ddc1442ecf92e2d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(meta_v1.Time)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = (*in).DeepCopy()
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			if in.CompletionTime != nil {
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				in, out := &in.CompletionTime, &out.CompletionTime
4fc06c01d86f2e1e0a3775a25ddc1442ecf92e2d;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				*out = new(meta_v1.Time)
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];				**out = (*in).DeepCopy()
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];			return nil
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];		}
652bcdc5cd0707ff7996874d013c19c6763dcfed;pkg/apis/batch/v1/zz_generated.deepcopy.go[pkg/apis/batch/v1/zz_generated.deepcopy.go][staging/src/k8s.io/api/batch/v1/zz_generated.deepcopy.go];	}
