0000000000000000000000000000000000000000;;	# Building Kubernetes
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	Building Kubernetes is easy if you take advantage of the containerized build environment. This document will help guide you through understanding this build process.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Requirements
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	1. Docker, using one of the following configurations:
0000000000000000000000000000000000000000;;	  1. **Mac OS X** You can either use Docker for Mac or docker-machine. See installation instructions [here](https://docs.docker.com/docker-for-mac/).
0000000000000000000000000000000000000000;;	     **Note**: You will want to set the Docker VM to have at least 3GB of initial memory or building will likely fail. (See: [#11852]( http://issue.k8s.io/11852)).
0000000000000000000000000000000000000000;;	  2. **Linux with local Docker**  Install Docker according to the [instructions](https://docs.docker.com/installation/#installation) for your OS.
0000000000000000000000000000000000000000;;	  3. **Remote Docker engine** Use a big machine in the cloud to build faster. This is a little trickier so look at the section later on.
0000000000000000000000000000000000000000;;	2. **Optional** [Google Cloud SDK](https://developers.google.com/cloud/sdk/)
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	You must install and configure Google Cloud SDK if you want to upload your release to Google Cloud Storage and may safely omit this otherwise.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Overview
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	While it is possible to build Kubernetes using a local golang installation, we have a build process that runs in a Docker container.  This simplifies initial set up and provides for a very consistent build and test environment.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Key scripts
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	The following scripts are found in the `build/` directory. Note that all scripts must be run from the Kubernetes root directory.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	* `build/run.sh`: Run a command in a build docker container.  Common invocations:
0000000000000000000000000000000000000000;;	  *  `build/run.sh make`: Build just linux binaries in the container.  Pass options and packages as necessary.
0000000000000000000000000000000000000000;;	  *  `build/run.sh make cross`: Build all binaries for all platforms
0000000000000000000000000000000000000000;;	  *  `build/run.sh make test`: Run all unit tests
0000000000000000000000000000000000000000;;	  *  `build/run.sh make test-integration`: Run integration test
0000000000000000000000000000000000000000;;	  *  `build/run.sh make test-cmd`: Run CLI tests
0000000000000000000000000000000000000000;;	* `build/copy-output.sh`: This will copy the contents of `_output/dockerized/bin` from the Docker container to the local `_output/dockerized/bin`. It will also copy out specific file patterns that are generated as part of the build process. This is run automatically as part of `build/run.sh`.
0000000000000000000000000000000000000000;;	* `build/make-clean.sh`: Clean out the contents of `_output`, remove any locally built container images and remove the data container.
0000000000000000000000000000000000000000;;	* `/build/shell.sh`: Drop into a `bash` shell in a build container with a snapshot of the current repo code.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Basic Flow
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	The scripts directly under `build/` are used to build and test.  They will ensure that the `kube-build` Docker image is built (based on `build/build-image/Dockerfile`) and then execute the appropriate command in that container.  These scripts will both ensure that the right data is cached from run to run for incremental builds and will copy the results back out of the container.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	The `kube-build` container image is built by first creating a "context" directory in `_output/images/build-image`.  It is done there instead of at the root of the Kubernetes repo to minimize the amount of data we need to package up when building the image.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	There are 3 different containers instances that are run from this image.  The first is a "data" container to store all data that needs to persist across to support incremental builds. Next there is an "rsync" container that is used to transfer data in and out to the data container.  Lastly there is a "build" container that is used for actually doing build actions.  The data container persists across runs while the rsync and build containers are deleted after each use.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	`rsync` is used transparently behind the scenes to efficiently move data in and out of the container.  This will use an ephemeral port picked by Docker.  You can modify this by setting the `KUBE_RSYNC_PORT` env variable.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	All Docker names are suffixed with a hash derived from the file path (to allow concurrent usage on things like CI machines) and a version number.  When the version number changes all state is cleared and clean build is started.  This allows the build infrastructure to be changed and signal to CI systems that old artifacts need to be deleted.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Proxy Settings
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	If you are behind a proxy and you are letting these scripts use `docker-machine` to set up your local VM for you on macOS, you need to export proxy settings for Kubernetes build, the following environment variables should be defined.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	export KUBERNETES_HTTP_PROXY=http://username:password@proxyaddr:proxyport
0000000000000000000000000000000000000000;;	export KUBERNETES_HTTPS_PROXY=https://username:password@proxyaddr:proxyport
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	Optionally, you can specify addresses of no proxy for Kubernetes build, for example
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	export KUBERNETES_NO_PROXY=127.0.0.1
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	If you are using sudo to make Kubernetes build for example make quick-release, you need run `sudo -E make quick-release` to pass the environment variables.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Really Remote Docker Engine
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	It is possible to use a Docker Engine that is running remotely (under your desk or in the cloud).  Docker must be configured to connect to that machine and the local rsync port must be forwarded (via SSH or nc) from localhost to the remote machine.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	To do this easily with GCE and `docker-machine`, do something like this:
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	# Create the remote docker machine on GCE.  This is a pretty beefy machine with SSD disk.
0000000000000000000000000000000000000000;;	KUBE_BUILD_VM=k8s-build
0000000000000000000000000000000000000000;;	KUBE_BUILD_GCE_PROJECT=<project>
0000000000000000000000000000000000000000;;	docker-machine create \
0000000000000000000000000000000000000000;;	  --driver=google \
0000000000000000000000000000000000000000;;	  --google-project=${KUBE_BUILD_GCE_PROJECT} \
0000000000000000000000000000000000000000;;	  --google-zone=us-west1-a \
0000000000000000000000000000000000000000;;	  --google-machine-type=n1-standard-8 \
0000000000000000000000000000000000000000;;	  --google-disk-size=50 \
0000000000000000000000000000000000000000;;	  --google-disk-type=pd-ssd \
0000000000000000000000000000000000000000;;	  ${KUBE_BUILD_VM}
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	# Set up local docker to talk to that machine
0000000000000000000000000000000000000000;;	eval $(docker-machine env ${KUBE_BUILD_VM})
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	# Pin down the port that rsync will be exposed on on the remote machine
0000000000000000000000000000000000000000;;	export KUBE_RSYNC_PORT=8730
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	# forward local 8730 to that machine so that rsync works
0000000000000000000000000000000000000000;;	docker-machine ssh ${KUBE_BUILD_VM} -L ${KUBE_RSYNC_PORT}:localhost:${KUBE_RSYNC_PORT} -N &
0000000000000000000000000000000000000000;;	```
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	Look at `docker-machine stop`, `docker-machine start` and `docker-machine rm` to manage this VM.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	## Releasing
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	The `build/release.sh` script will build a release.  It will build binaries, run tests, (optionally) build runtime Docker images.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	The main output is a tar file: `kubernetes.tar.gz`.  This includes:
0000000000000000000000000000000000000000;;	* Cross compiled client utilities.
0000000000000000000000000000000000000000;;	* Script (`kubectl`) for picking and running the right client binary based on platform.
0000000000000000000000000000000000000000;;	* Examples
0000000000000000000000000000000000000000;;	* Cluster deployment scripts for various clouds
0000000000000000000000000000000000000000;;	* Tar file containing all server binaries
0000000000000000000000000000000000000000;;	* Tar file containing salt deployment tree shared across multiple cloud deployments.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	In addition, there are some other tar files that are created:
0000000000000000000000000000000000000000;;	* `kubernetes-client-*.tar.gz` Client binaries for a specific platform.
0000000000000000000000000000000000000000;;	* `kubernetes-server-*.tar.gz` Server binaries for a specific platform.
0000000000000000000000000000000000000000;;	* `kubernetes-salt.tar.gz` The salt script/tree shared across multiple deployment scripts.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	When building final release tars, they are first staged into `_output/release-stage` before being tar'd up and put into `_output/release-tars`.
0000000000000000000000000000000000000000;;	
0000000000000000000000000000000000000000;;	[![Analytics](https://kubernetes-site.appspot.com/UA-36037335-10/GitHub/build/README.md?pixel)]()
